#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://49.234.183.115:3306/blood?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qaz778812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\uFFFDmybatis
mybatis.mapper-locations= classpath:mapper/*.xml


#\uFFFD\u013C\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

#\uFFFD\uFFFD\uFFFD\u00F7\uFFFD\u04B3\uFFFD\uFFFD\uFFFD
pagehelper.helperDialect=mysql
pagehelper.reasonable=true  #\u03AA\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B3\u02B1\uFFFD\uFFFD\u02B9\u04B3\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Redis\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA0\uFFFD\uFFFD
spring.redis.database=0
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.redis.host=49.234.183.115
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD
spring.redis.port=6379
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
spring.redis.password=qaz778812
#\uFFFD\uFFFD\uFFFD\u04F3\u0635\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.max-active=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-wait=-1
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.max-idle=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.min-idle=0
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=400
